library("lmtest")

data = swiss
#используем набор данных swiss
#переменные:
#   объ€сн€ема€: Infant.Mortality 
#   объ€сн€ющие: Agriculture | Examination
#задани€:
#1) ќценить среднее значение, дисперсию и — ќ переменных
mean(data$Infant.Mortality)
# 19.94255
mean(data$Agriculture)
# 50.65957 
mean(data$Examination)
# 16.48936 процент людей занимающихс€ фермерским хоз€йством больше, чем получивших высокие баллы на экзамене

var(data$Infant.Mortality)
# 8.483802 дисперси€ мала, отклонение от среднего не велико
var(data$Agriculture)
# 515.7994 больша€ (первышает 100) дисперси€, отклонение от среднего может быть велико
var(data$Examination)
# 63.64662 средн€€ (меньше 100, больше 10) дисперси€...

sd(data$Infant.Mortality)
# 2.912697 — ќ малое...
sd(data$Agriculture)
# 22.71122 — ќ большое...
sd(data$Examination)
# 7.977883 — ќ не большое...

#2) ѕостроить зависимости вида y = a + bx 3) и 4) анализ моделей, оценка зависимости объ€сн€емой переменной от объ€сн€ющих

model1 = lm(Infant.Mortality~Agriculture,data)
summary(model1)
#Infant.Mortality = 20.338 - 0.008 * Agriculure
# зависимость отрицательна€
#Pr(agriculture) = 0.684 (>0.005)
#причинно-следственной св€зи нет
#Pr(Coef) <2e-16
#есть зависимость от коэф-та

#p-value: 0.6845 > 0.05 (слишком большой)
#Multiple R-squared:  0.003704,	Adjusted R-squared:  -0.01844
#зависимости нет. модель не отображает действительности

model2 = lm(Infant.Mortality~Examination,data)
summary(model2)
#Infant.Mortality = 20.62899 -0.04163 * Examination
# зависимость отрицательна€
#Pr(Examination) = 0.445 (>0.005) 
#причинно-следственной св€зи нет
#Pr(Coef) <2e-16
#есть зависимость от коэф-та

#p-value: 0.4454 > 0.05 (слишком большой)
#Multiple R-squared:  0.013,	Adjusted R-squared:  -0.008932
#зависимости нет. модель не отображает действительности

#¬ывод:
#у Infant.Mortality нет реальных зависимостей от Examination и Agriculture
#детска€ смертность абосолютно не зависит от того, как были сданы экзамены, и от того, аграрный район это или нет
#причиной этого может быть то, что уровень медицины не отличалс€ дл€ людей работающих аграрных регионах и в армии

#–езультаты:
#мы не получили моделей, способных предсказывать значение Infant.Mortality
#полученные модели (model1 | model2) не отображают действительности

